# APITesting

./: pom.xml
src/test/java/com/apitest/: Al_Kaif.java  Alif.java  ArshiNagor.java  BDDL_GoldPlace.java  BDDL_Lily.java  BDDL_ReazBag.java  BDDL_SUFIA.java  Badda.java  BananiLake.java  Commercial.java  Dreamway.java  Eldorado.java  Get_Request.java  JanataHousing.java  Max_Adn.java  NortBreeze.java  Post_Request.java  QueenHaque.java  ReadyApartment.java  Rossella.java  SouthAsia.java  Swan_Dilara.java  Swan_Mostofa.java  Swan_Rajia.java  ThreeBed.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.apitest.Al_Kaif.xml  TEST-com.apitest.Alif.xml  TEST-com.apitest.ArshiNagor.xml  TEST-com.apitest.BDDL_GoldPlace.xml  TEST-com.apitest.BDDL_Lily.xml  TEST-com.apitest.BDDL_ReazBag.xml  TEST-com.apitest.BDDL_SUFIA.xml  TEST-com.apitest.Badda.xml  TEST-com.apitest.BananiLake.xml  TEST-com.apitest.Commercial.xml  TEST-com.apitest.Dreamway.xml  TEST-com.apitest.Eldorado.xml  TEST-com.apitest.Get_Request.xml  TEST-com.apitest.JanataHousing.xml  TEST-com.apitest.Max_Adn.xml  TEST-com.apitest.NortBreeze.xml  TEST-com.apitest.Post_Request.xml  TEST-com.apitest.QueenHaque.xml  TEST-com.apitest.ReadyApartment.xml  TEST-com.apitest.Rossella.xml  TEST-com.apitest.SouthAsia.xml  TEST-com.apitest.Swan_Dilara.xml  TEST-com.apitest.Swan_Mostofa.xml  TEST-com.apitest.Swan_Rajia.xml  TEST-com.apitest.ThreeBed.xml  TEST-com.apitest.Triplex_House.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
